# NaimaJacksonRepo

./: README.md  projects - Shortcut.lnk
projects/ExcellenceStoreApi/: ExcellenceStoreApi.sln
projects/ExcellenceStoreApi/ExcellenceStoreApi/: ExcellenceStoreApi.csproj  Program.cs  Startup.cs
projects/ExcellenceStoreApi/ExcellenceStoreApi.Api.Common/: ExcellenceStoreApi.Api.Common.csproj
projects/ExcellenceStoreApi/ExcellenceStoreApi.Api.Common/Interfaces/: IMapper.cs  IRepository.cs
projects/ExcellenceStoreApi/ExcellenceStoreApi.Api.Common/Mappers/: Mapper.cs
projects/ExcellenceStoreApi/ExcellenceStoreApi.Api.Common/Repository/: CustomerRepository.cs  OrderRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  StoreRepository.cs
projects/ExcellenceStoreApi/ExcellenceStoreApi.Api.Models/: Class1.cs
projects/ExcellenceStoreApi/ExcellenceStoreApi.ApiData.Models/: ExcellenceStoreApi.Api.DataModels.csproj
projects/ExcellenceStoreApi/ExcellenceStoreApi.ApiData.Models/Data Models/: Customer.cs  Order.cs  Product.cs
projects/ExcellenceStoreApi/ExcellenceStoreApi.ApiData.Models/DataView Models/: CustomerView.cs  OrderView.cs  ProductOrderView.cs  ProductView.cs  StoreView.cs
projects/ExcellenceStoreApi/ExcellenceStoreApi.Data.Acess/: Class1.cs  ExcellenceStoreApi.Data.Acess.csproj
projects/ExcellenceStoreApi/ExcellenceStoreApi.Data.Model/: ExcellenceStoreApi.Data.Model.vbproj
projects/ExcellenceStoreApi/ExcellenceStoreApi.Data.Model/Data Models/: Customer.cs  Order.cs  Product.cs  ProductOrder.cs  Store.cs  StoreApplicationDBContext.cs
projects/ExcellenceStoreApi/ExcellenceStoreApi.Queries/: Class1.cs  ExcellenceStoreApi.Queries.csproj
projects/ExcellenceStoreApi/ExcellenceStoreApi/Controllers/: CustomerController.cs  (+4 more)
projects/ExcellenceStoreApi/Tests/: Tests.csproj
(+2 files in other folders)
