<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcellenceStoreApi.Api.Common\ExcellenceStoreApi.Api.Common.csproj" />
    <ProjectReference Include="..\ExcellenceStoreApi.Api.Models\ExcellenceStoreApi.Api.Models.csproj" />
    <ProjectReference Include="..\ExcellenceStoreApi.Data.Acess\ExcellenceStoreApi.Data.Acess.csproj" />
  </ItemGroup>

</Project>
