is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ExcellenceStoreApi.Api.DataModels
build_property.ProjectDir = C:\Users\Naima Jackson\source\repos\08162021-dotnet-uta\NaimaJacksonRepo\projects\ExcellenceStoreApi\ExcellenceStoreApi.ApiData.Models\
